# ข้อมูลตั้งต้นตัวอย่าง สามารถแก้ไขไฟล์นี้ก่อนคอมไพล์แอปเพื่อเพิ่มรายชื่อติวเตอร์เริ่มต้น
# ฟอร์แมตเดียวกับไฟล์ data.txt จริง โดยบรรทัดว่างจะถูกข้าม
# ตัวอย่าง:
# ชื่อจริง: สมชาย | นามสกุล: ใจดี | ชื่อเล่น: ชาย | ไอดีไลน์: @chaiteach | เบอร์โทร: 0812345678 | อีเมล: chai@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: นักศึกษามหาวิทยาลัย | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 30 นาที | วิชาที่สอน: คณิต (ประถม), วิทย์ (มัธยมต้น)

ชื่อจริง: กานดา | นามสกุล: ปัญญาดี | ชื่อเล่น: ครูกาน | ไอดีไลน์: @kruKan | เบอร์โทร: 0891234567 | อีเมล: kru.kan@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: ครูสอนพิเศษ | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 20 นาที | รูปโปรไฟล์:  | วิชาที่สอน: คณิตศาสตร์ (ประถม), วิทยาศาสตร์ (มัธยมต้น) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":2,"start":4,"duration":4,"type":"teaching","note":"คณิต ป.6"},{"id":2,"day":4,"start":6,"duration":3,"type":"teaching","note":"วิทย์ ม.2"}]}
ชื่อจริง: ณัฐพล | นามสกุล: ใจเย็น | ชื่อเล่น: ครูณัฐ | ไอดีไลน์: @natteach | เบอร์โทร: 0811112222 | อีเมล: nattapol@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: อาจารย์มหาวิทยาลัย | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 25 นาที | รูปโปรไฟล์:  | วิชาที่สอน: ฟิสิกส์ (มัธยมปลาย), คณิตศาสตร์ (มัธยมปลาย) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":3,"start":2,"duration":6,"type":"teaching","note":"ฟิสิกส์ ม.5"},{"id":2,"day":5,"start":10,"duration":4,"type":"teaching","note":"คณิต ม.6"}]}
ชื่อจริง: วารุณี | นามสกุล: สุวรรณ | ชื่อเล่น: ครูณี | ไอดีไลน์: @neeclass | เบอร์โทร: 0823334444 | อีเมล: warunee@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: วิศวกร | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 15 นาที | รูปโปรไฟล์:  | วิชาที่สอน: คณิตศาสตร์ (มัธยมต้น), วิทยาศาสตร์ (ประถม), Coding พื้นฐาน | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":0,"start":6,"duration":4,"type":"teaching","note":"คณิต ม.2"},{"id":2,"day":1,"start":8,"duration":4,"type":"teaching","note":"Coding"}]}
ชื่อจริง: ปรีชา | นามสกุล: ตั้งใจ | ชื่อเล่น: ครูปรี | ไอดีไลน์: @preeteach | เบอร์โทร: 0875556666 | อีเมล: preecha@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: วิศวกรซอฟต์แวร์ | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 30 นาที | รูปโปรไฟล์:  | วิชาที่สอน: Programming (Python), คณิตศาสตร์ (มหาวิทยาลัย) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":6,"start":4,"duration":6,"type":"teaching","note":"Python พื้นฐาน"},{"id":2,"day":2,"start":12,"duration":4,"type":"teaching","note":"แคลคูลัส"}]}
ชื่อจริง: ชลธิชา | นามสกุล: พัฒน์รุ่ง | ชื่อเล่น: ครูดาว | ไอดีไลน์: @dao_lesson | เบอร์โทร: 0867778888 | อีเมล: cholthicha@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: นักศึกษาปริญญาโท | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 10 นาที | รูปโปรไฟล์:  | วิชาที่สอน: ภาษาอังกฤษ (สื่อสาร), ภาษาอังกฤษ (สอบเข้า) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":4,"start":2,"duration":5,"type":"teaching","note":"ENG Conversation"},{"id":2,"day":5,"start":8,"duration":4,"type":"teaching","note":"เตรียมสอบ"}]}
ชื่อจริง: ธนวัฒน์ | นามสกุล: ศรีสุข | ชื่อเล่น: ครูวัท | ไอดีไลน์: @watteach | เบอร์โทร: 0859990000 | อีเมล: thanawat@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: ที่ปรึกษา | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 40 นาที | รูปโปรไฟล์:  | วิชาที่สอน: เคมี (มัธยมปลาย), วิทยาศาสตร์ (มัธยมต้น) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":3,"start":8,"duration":4,"type":"teaching","note":"เคมี ม.6"},{"id":2,"day":0,"start":10,"duration":3,"type":"teaching","note":"วิทย์ ม.2"}]}
ชื่อจริง: พิชชา | นามสกุล: อนุรักษ์ | ชื่อเล่น: ครูพิช | ไอดีไลน์: @pitcha | เบอร์โทร: 0832123434 | อีเมล: pitcha@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: นักออกแบบ | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 35 นาที | รูปโปรไฟล์:  | วิชาที่สอน: ศิลปะ (ดิจิทัล), การออกแบบกราฟิก, UI/UX พื้นฐาน | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":1,"start":6,"duration":4,"type":"teaching","note":"Digital Art"},{"id":2,"day":5,"start":12,"duration":4,"type":"teaching","note":"UI/UX"}]}
ชื่อจริง: อรอุมา | นามสกุล: เพชรแท้ | ชื่อเล่น: ครูอร | ไอดีไลน์: @ornteach | เบอร์โทร: 0829192939 | อีเมล: ornuma@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: ครูโรงเรียนเอกชน | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 15 นาที | รูปโปรไฟล์:  | วิชาที่สอน: ภาษาไทย (ประถม), ภาษาไทย (มัธยมต้น) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":2,"start":6,"duration":4,"type":"teaching","note":"ภาษาไทย ป.6"},{"id":2,"day":4,"start":9,"duration":3,"type":"teaching","note":"ภาษาไทย ม.2"}]}
ชื่อจริง: ปณิดา | นามสกุล: ศิลป์สกุล | ชื่อเล่น: ครูมีน | ไอดีไลน์: @meanteach | เบอร์โทร: 0845656565 | อีเมล: panida@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: นักวิจัย | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 20 นาที | รูปโปรไฟล์:  | วิชาที่สอน: ชีววิทยา (มัธยมปลาย), วิทยาศาสตร์ (โอลิมปิก) | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":1,"start":10,"duration":4,"type":"teaching","note":"ชีววิทยา"},{"id":2,"day":6,"start":8,"duration":3,"type":"teaching","note":"ติวโอลิมปิก"}]}
ชื่อจริง: ศุภวิชญ์ | นามสกุล: อินทรัตน์ | ชื่อเล่น: ครูเบนซ์ | ไอดีไลน์: @benzmentor | เบอร์โทร: 0804321432 | อีเมล: suppawit@example.com | รหัสผ่าน: 123456 | สิ่งที่กำลังทำในปัจจุบัน: นักวิเคราะห์ข้อมูล | สถานะ: เป็นครูอยู่ | ระยะเวลาเดินทาง: 25 นาที | รูปโปรไฟล์:  | วิชาที่สอน: คณิตศาสตร์ (SAT), สถิติ (มหาวิทยาลัย), Data Analytics พื้นฐาน | ตารางสอน: SCHEDULE_V1:{"minutesPerSlot":30,"blocks":[{"id":1,"day":3,"start":12,"duration":4,"type":"teaching","note":"SAT Math"},{"id":2,"day":5,"start":6,"duration":5,"type":"teaching","note":"Data Analytics"}]}
